<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Banco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900|Open+Sans:400,700" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/public/vendor.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/public/main.css" />

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>

    <div class="container_main">
      <!-- section relevantes -->
      <section id="relevantes" class="relevantes">
        <div class="container">
          <div class="row">
            <div class="col-md-12 content_slider titulo titulo_blue">
              <h2>Hechos más relevantes del 2018</h2>
              <div class="tarjetas_slider">
                <div class="tarjeta_item">
                  <figure>
                    <img src="images/01-enero.png" alt="">
                  </figure>
                  <article class="tarjeta_desc">
                    <h3>Enero</h3>
                    <p>Bancolombia y el BID invirtieron 1,7 millones de dólares para reducir el efectivo en 16 municipios del país.</p>
                    <div class="button tarjeta_btn">
                      <a href="#">Leer más</a>
                    </div>
                  </article>
                </div>
                <div class="tarjeta_item">
                    <figure>
                      <img src="images/01-enero.png" alt="">
                    </figure>
                    <article class="tarjeta_desc">
                      <h3>Enero</h3>
                      <p>Bancolombia y el BID invirtieron 1,7 millones de dólares para reducir el efectivo en 16 municipios del país.</p>
                      <div class="button tarjeta_btn">
                        <a href="#">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="tarjeta_item">
                      <figure>
                        <img src="images/01-enero.png" alt="">
                      </figure>
                      <article class="tarjeta_desc">
                        <h3>Enero</h3>
                        <p>Bancolombia y el BID invirtieron 1,7 millones de dólares para reducir el efectivo en 16 municipios del país.</p>
                        <div class="button tarjeta_btn">
                          <a href="#">Leer más</a>
                        </div>
                      </article>
                    </div>
                    <div class="tarjeta_item">
                        <figure>
                          <img src="images/01-enero.png" alt="">
                        </figure>
                        <article class="tarjeta_desc">
                          <h3>Enero</h3>
                          <p>Bancolombia y el BID invirtieron 1,7 millones de dólares para reducir el efectivo en 16 municipios del país.</p>
                          <div class="button tarjeta_btn">
                            <a href="#">Leer más</a>
                          </div>
                        </article>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section relevantes -->

    </div>

  </body>
  <script src="js/public/main.js"></script>
  <script src="js/public/vendor.min.js"></script>
  <script>

  </script>
</html>
